{
  "name": "mesh-frontend-prototype-smoke",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node smoke-test.mjs",
    "test:visual": "node visual-test.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "ws": "8.21.1"
  }
}
